# MSSQL SERVER TEST server configuration
PORT=5004
HOST=localhost
HOST_URL=http://localhost:5009
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
SECRET=secret

# Set NODE_ENV=production when deploying to production
NODE_ENV=development

#WEB PUSH
PUBLIC_VAPID_KEY = BJthRQ5myDgc7OSXzPCMftGw-n16F7zQBEN7EUD6XxcfTTvrLGWSIG7y_JxiWtVlCFua0S8MTB5rPziBqNx1qIo
PRIVATE_VAPID_KEY = 3KzvKasA2SoCxsp0iIG_o9B0Ozvl1XDwI63JRKNIWBM

#Set Jason Web Token (JWT) for the app
ACCESS_TOKEN_SECRET=eca921652e567c33862f908e28f7936000e275b067803bd278fa372bc17be5915cbd5594d9886cae9728e99252898aa7b0140d26af64208f2fe3aae32c46ceb5
REFRESH_TOKEN_SECRET=f5cd2c8733e4daa9d5d52eb686d9b8cf6d30de9de49f12db5fcd40dd1f9d53aa7de455f212ddff1281c4c37e3a2d8fd501232220ab90b3663e92482705d93da9
API_USER=Ray
APP_USERID=2
USER_MACHINE_NAME=Test-PC
USER_MACHINE_IP=127.0.0.1

#Set Jason Web Token (JWT) for the app
ACCESS_TOKEN_SECRET=eca921652e567c33862f908e28f7936000e275b067803bd278fa372bc17be5915cbd5594d9886cae9728e99252898aa7b0140d26af64208f2fe3aae32c46ceb5
REFRESH_TOKEN_SECRET=f5cd2c8733e4daa9d5d52eb686d9b8cf6d30de9de49f12db5fcd40dd1f9d53aa7de455f212ddff1281c4c37e3a2d8fd501232220ab90b3663e92482705d93da9
API_USER=Ray

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=2000$SystemsInfotechHims
#SQL_PASSWORD=745secret
#SQL_HOST="DESKTOP-PHE39OT\SQLSERVER"
SQL_HOST="DESKTOP-PHE39OT"
INSTANCE_NAME=SQLSERVER
SQL_DATABASE=Hospital6
SQL_PORT=1433
# Set SQL_ENCRYPT=true if using Azure
SQL_DIALECT=mssql
SQL_ENCRYPT=false